/**
 * 生成具有各种样式和功能的示例表格HTML
 * 用于测试HTML表格导出为Excel的功能
 */

/**
 * 生成简单表格示例
 * @returns {string} 表格HTML
 */
export const generateSimpleTable = () => {
  return `
    <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
      <thead>
        <tr style="background-color: #f2f2f2;">
          <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">姓名</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">年龄</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">部门</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">职位</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">入职日期</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px;">张三</td>
          <td style="border: 1px solid #ddd; padding: 8px;">28</td>
          <td style="border: 1px solid #ddd; padding: 8px;">研发部</td>
          <td style="border: 1px solid #ddd; padding: 8px;">前端工程师</td>
          <td style="border: 1px solid #ddd; padding: 8px;">2021-06-15</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
          <td style="border: 1px solid #ddd; padding: 8px;">李四</td>
          <td style="border: 1px solid #ddd; padding: 8px;">32</td>
          <td style="border: 1px solid #ddd; padding: 8px;">设计部</td>
          <td style="border: 1px solid #ddd; padding: 8px;">UI设计师</td>
          <td style="border: 1px solid #ddd; padding: 8px;">2020-03-22</td>
        </tr>
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px;">王五</td>
          <td style="border: 1px solid #ddd; padding: 8px;">35</td>
          <td style="border: 1px solid #ddd; padding: 8px;">市场部</td>
          <td style="border: 1px solid #ddd; padding: 8px;">产品经理</td>
          <td style="border: 1px solid #ddd; padding: 8px;">2019-11-08</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
          <td style="border: 1px solid #ddd; padding: 8px;">赵六</td>
          <td style="border: 1px solid #ddd; padding: 8px;">26</td>
          <td style="border: 1px solid #ddd; padding: 8px;">研发部</td>
          <td style="border: 1px solid #ddd; padding: 8px;">后端工程师</td>
          <td style="border: 1px solid #ddd; padding: 8px;">2022-01-10</td>
        </tr>
      </tbody>
    </table>
  `;
};

/**
 * 生成带有合并单元格的表格示例
 * @returns {string} 表格HTML
 */
export const generateMergedCellsTable = () => {
  return `
    <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
      <thead>
        <tr style="background-color: #4CAF50; color: white;">
          <th colspan="5" style="border: 1px solid #ddd; padding: 12px; text-align: center; font-size: 18px;">
            2023年度销售报表
          </th>
        </tr>
        <tr style="background-color: #f2f2f2;">
          <th style="border: 1px solid #ddd; padding: 8px; text-align: center;">季度</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: center;">产品A</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: center;">产品B</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: center;">产品C</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: center;">总计</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: center; font-weight: bold;">第一季度</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">125,000</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">86,000</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">42,500</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right; font-weight: bold;">253,500</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
          <td style="border: 1px solid #ddd; padding: 8px; text-align: center; font-weight: bold;">第二季度</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">148,000</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">92,500</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">53,000</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right; font-weight: bold;">293,500</td>
        </tr>
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: center; font-weight: bold;">第三季度</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">162,500</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">105,000</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">68,000</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right; font-weight: bold;">335,500</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
          <td style="border: 1px solid #ddd; padding: 8px; text-align: center; font-weight: bold;">第四季度</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">185,000</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">120,500</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right;">72,000</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right; font-weight: bold;">377,500</td>
        </tr>
        <tr style="background-color: #e6f7ff;">
          <td style="border: 1px solid #ddd; padding: 8px; text-align: center; font-weight: bold;">全年总计</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right; font-weight: bold;">620,500</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right; font-weight: bold;">404,000</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right; font-weight: bold;">235,500</td>
          <td style="border: 1px solid #ddd; padding: 8px; text-align: right; font-weight: bold; background-color: #ffeb3b;">1,260,000</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5" style="border: 1px solid #ddd; padding: 8px; text-align: right; font-style: italic;">
            * 所有金额单位为元人民币
          </td>
        </tr>
      </tfoot>
    </table>
  `;
};

/**
 * 生成具有复杂样式的表格示例
 * @returns {string} 表格HTML
 */
export const generateStyledTable = () => {
  return `
    <table style="width: 100%; border-collapse: collapse; margin: 20px 0; font-family: Arial, sans-serif;">
      <thead>
        <tr>
          <th colspan="6" style="background-color: #1a237e; color: white; padding: 15px; text-align: center; font-size: 20px; border: 2px solid #0d47a1;">
            公司项目进度跟踪表
          </th>
        </tr>
        <tr style="background-color: #bbdefb;">
          <th style="border: 2px solid #90caf9; padding: 10px; text-align: center; width: 15%;">项目名称</th>
          <th style="border: 2px solid #90caf9; padding: 10px; text-align: center; width: 15%;">负责人</th>
          <th style="border: 2px solid #90caf9; padding: 10px; text-align: center; width: 15%;">开始日期</th>
          <th style="border: 2px solid #90caf9; padding: 10px; text-align: center; width: 15%;">计划完成</th>
          <th style="border: 2px solid #90caf9; padding: 10px; text-align: center; width: 15%;">当前进度</th>
          <th style="border: 2px solid #90caf9; padding: 10px; text-align: center; width: 25%;">备注</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: left; font-weight: bold;">官网重设计</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center;">王艺林</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center;">2023-01-15</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center;">2023-03-30</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center; background-color: #a5d6a7; color: #1b5e20; font-weight: bold;">100%</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: left; font-style: italic;">已验收上线</td>
        </tr>
        <tr style="background-color: #e3f2fd;">
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: left; font-weight: bold;">移动应用开发</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center;">张涛</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center;">2023-02-01</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center;">2023-06-15</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center; background-color: #ffecb3; color: #e65100; font-weight: bold;">75%</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: left; font-style: italic;">前端开发完成，后端对接中</td>
        </tr>
        <tr>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: left; font-weight: bold;">数据分析平台</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center;">李梅</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center;">2023-03-10</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center;">2023-07-30</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: center; background-color: #ffecb3; color: #e65100; font-weight: bold;">60%</td>
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: left; font-style: italic;">核心功能已实现，性能优化中</td>
        </tr>
        <tr style="background-color: #e3f2fd;">
          <td style="border: 2px solid #90caf9; padding: 10px; text-align: